[database1]
ENGINE = django.db.backends.mysql
NAME = sheetaldb
USER = root
PASSWORD = Sheetu_1588
HOST = localhost
PORT = 3306

[database]
ENGINE = django.db.backends.mysql
NAME = b10_
USER = admin
PASSWORD = S
HOST = database-1.ccvqsfcg3eak.us-east-1.rds.amazonaws.com
PORT = 3306