[database1]
ENGINE = django.db.backends.mysql
NAME = b10_django
USER = root
PASSWORD = root
HOST = localhost
PORT = 3306

[database]
ENGINE = django.db.backends.mysql
NAME = b10_test
USER = admin
PASSWORD = KObLjfHFTYlqW6rCbGVk
HOST = database-1.ccvqsfcg3eak.us-east-1.rds.amazonaws.com
PORT = 3306